<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Canberra Modern</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/reset.css" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="../ASS-01-002/assets/images/favicon_io">
        <link rel="icon" type="image/png" sizes="32x32" href="../ASS-01-002/assets/images/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../ASS-01-002/assets/images/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="../ASS-01-002/assets/images/favicon_io/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="inner">
                <a href="index.html">
                    <div class="headerlogo"></div>
                </a>
                <nav>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li class="currentpage"><a href="resources.html">Resources</a></li>
                     </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="inner">
                <div id="resourcestitle">
                    <h2>Canberra's Modern</h2>
                </div>

                <div class="gallery">
                    <a href="library.html">
                    <div class="library">
                        <h3>National Library of Australia</h3>
                    </div>
                    </a>
                    <a href="universityhouse.html">
                        <div class="universityhouse">
                            <h3>University House</h3>
                        </div>
                    </a>
                    
                    <a href="churchillhouse.html">
                        <div class="churchill">
                            <h3>Churchill House</h3>
                        </div>
                    </a>
                    <a href="urambi.html">
                        <div class="urambi">
                            <h3>Urambi Village</h3>
                        </div>
                    </a>
                    <a href="callam.html">
                        <div class="callam">
                            <h3>Callam Offices</h3>
                        </div>
                    </a>
                    <a href="giralang.html">
                        <div class="giralang">
                            <h3>Giralang Primary</h3>
                        </div>
                    </a>
                    <a href="musicschool.html">
                        <div class="musicschool">
                            <h3>School of Music</h3>
                        </div>
                    </a>
                    <a href="civicsquare.html">
                        <div class="civicsquare">
                            <h3>Civic Square</h3>
                        </div>
                    </a>
                    <a href="colonialmutual.html">
                        <div class="colonialmutual">
                            <h3>Colonial Mutual Building</h3>
                        </div>
                    </a>
                </div>

                
            </div>
        </main>
        
        <footer>
            <div class="inner">
                <div class="footercontents">
                    <div>
                        <p>Copyright © 2023</p>
                        <p>Canberra Modern Incorporated</p>     
                        <p>All Rights Reserved.</p>
                        <p>canberramodern@gmail.com</p>
                    </div>
                </div>
            </div>
        </footer>

    </body>
